HOST="http://localhost"
REST_HOST="http://localhost:6006"
CAESAR_HOST="http://localhost:6006"
PORT=6006
NODE_ENV='production'
SECRET_KEY="Oasis2089$"

# DOCKER CONTAINER
# SQL_SERVER_HOST=localhost
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=sa
# SQL_SERVER_PASSWORD=Rakiabodyjm_4690$


# REMOTE WINDOWS PC
# SQL_SERVER_HOST=localhost
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=dito
# SQL_SERVER_PASSWORD=Oasis2089$

### REALM1000 AZURE SQL SERVER
SQL_SERVER_HOST=realm1000-db-server.database.windows.net
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=realm1000
SQL_SERVER_PASSWORD=Oasis2089$

SQL_SERVER_DATABASE="alpha_db"
CLIENT_URL="https://caesarcoin.ph;https://telco.caesarcoin.ph;https://realm1000.com;"

USD_EXCHANGE_RATE=49
## run sqlcmd
# /opt/mssql-tools/bin/sqlcmd
## backup file location
# /var/opt/mssql/backup