REST_HOST="https://api.caesarcoin.ph"
PORT=6006
NODE_ENV='production'
SECRET_KEY="Demo_Secret_Key"
OTP_API_KEY="xQZIvue_5gt8V7az32tbKX-zPIvRXw"
OTP_API_SECRET="utAfB4QvS5crgZSLKPxtlbMWGMqRcV"



### REALM1000 AZURE SQL SERVER
# SQL_SERVER_HOST=realm1000-db-server.database.windows.net
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=Demo_Password
SQL_SERVER_DATABASE="alpha_db"


CLIENT_URL="http://caesarcoin.ph;https://caesarcoin.ph;http://localhost:2006;https://dito.realm1000.com;https://realm1000.com"s

USD_EXCHANGE_RATE=49