HOST="http://localhost"
REST_HOST="http://localhost:6006"
PORT=6006
NODE_ENV='development'
SECRET_KEY="Oasis2089$"

# DOCKER CONTAINER
# SQL_SERVER_HOST=localhost
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=sa
# SQL_SERVER_PASSWORD=Rakiabodyjm_4690$


#REMOTE WINDOWS PC
SQL_SERVER_HOST=192.168.254.190
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=realm1000/dito
SQL_SERVER_PASSWORD=Oasis2089$


SQL_SERVER_DATABASE="dito_db"
CLIENT_URL="https://dito.realm1000.com;https://realm1000.com"

## run sqlcmd
# /opt/mssql-tools/bin/sqlcmd
## backup file location
# /var/opt/mssql/backup