HOST="http://localhost"
REST_HOST="http://localhost:6006"
CAESAR_HOST="http://192.168.1.98"
PORT=6006
NODE_ENV='development'
SECRET_KEY="Oasis2089$"

# DOCKER CONTAINER
# SQL_SERVER_HOST=localhost
# SQL_SERVER_PORT=1433
# SQL_SERVER_USERNAME=sa
# SQL_SERVER_PASSWORD=Rakiabodyjm_4690$


# REMOTE WINDOWS PC
SQL_SERVER_HOST=192.168.1.206
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=SA
SQL_SERVER_PASSWORD=Oasis2089$

# SQL_SERVER_HOST=4.tcp.ngrok.io
# SQL_SERVER_PORT=10122
# SQL_SERVER_USERNAME=realm1000/dito
# SQL_SERVER_PASSWORD=Oasis2089$


SQL_SERVER_DATABASE="dito_db"
CLIENT_URL="http://caesarcoin.ph;https://caesarcoin.ph;http://localhost:2006;https://dito.realm1000.com;https://realm1000.com"s

USD_EXCHANGE_RATE=49
## run sqlcmd
# /opt/mssql-tools/bin/sqlcmd
## backup file location
# /var/opt/mssql/backup
