PORT=6006
NODE_ENV='development'
SECRET_KEY="Oasis2089$"
SQL_SERVER_HOST="192.168.1.14"
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME="realm1000/dito"
SQL_SERVER_PASSWORD="Oasis2089$"
SQL_SERVER_DATABASE="dito_db"
CLIENT_URL="https://dito.realm1000.com;https://realm1000.com"